.ant-layout {
  padding: 8px;
}
.gutter-row {
  margin-bottom: 12px;
}
.ant-layout-content {
  background-color: #f0f2f5;
}
.ant-layout-content .ant-row {
  margin: 0 !important;
}
.Card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
}
.ant-card-body {
  padding: 8px;
  height: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.ant-card-body:after, .ant-card-body:before {
  content: none;
}
.Card .update {
  text-align: left;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.68);
  margin: 8px 0 0;
}
.ant-card-meta-title {
  color: #2d3349;
  margin: 0 !important;
  font-size: 14px;
  font-weight: 600;
}
.ant-card-meta-description {
  font-size: 12px;
  text-align: left;
  overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.ant-card-cover>* {
  width: calc(100% - 1px);
}